<?php

return [
    'sidebar_main' => 'მთავარი',
    'sidebar_dashboard' => 'მთავარი',
    'sidebar_file_manager' => 'ფაილ მენეჯერი',
    'sidebar_analytics' => 'ანალიტიკა',
    'sidebar_menu' => 'მენიუს მართვა',
    'sidebar_content' => 'კონტენტი',
    'sidebar_pages' => 'გვერდები',
    'sidebar_blogs' => 'სიახლეები',
    'sidebar_all_blogs' => 'ყველა სიახლე',
    'sidebar_categories_blog' => 'კატეგორიები',
    'sidebar_tags_blog' => 'ტეგები',
    'sidebar_sliders' => 'სლაიდერი',
    'sidebar_products' => 'პროდუტები',
    'sidebar_all_products' => 'ყველა პროდუქტი',
    'sidebar_categories_product' => 'კატეგორიები',
    'sidebar_tags_product' => 'პროდუქტის ტეგები',
    'sidebar_orders' => 'შესყიდვები',
    'sidebar_payments' => 'გადახდები',
    'sidebar_user_managements' => 'მომხმარებლების მართვა',
    'sidebar_users' => 'მომხმარებლები',
    'sidebar_customers' => 'მომხმარებლები',
    'sidebar_subscribers' => 'გამომწერები',
    'sidebar_administrators' => 'ადმინისტრატორები',
    'sidebar_roles' => 'როლები',
    'sidebar_permissions' => 'უფლებები',
    'sidebar_additionally_setting' => 'დამატებითი თვისებები',
    'sidebar_setting' => 'თვისებები',
    'sidebar_all_locales' => 'ყველა ენა',
    'sidebar_static_words' => 'სტატიკური სიტყვები',
    'sidebar_locales' => 'ენების მართვა',
    'sidebar_site_settings' => 'საიტის თვისებები',
    'sidebar_settings' => 'თვისებები',
    'sidebar_social_networks' => 'სოციალური ქსელები',
    'sidebar_backups' => 'საიტის ბექაპები',
    'sidebar_logout' => 'გასვლა',
    'no_access' => 'თქვენ არ გავქთ სისტემაში შესვლის უფლება.'
];
